1699432247174	Delete element
1699434053640	Move file
1699434067212	Move 'Application.properties' to 'Rough'
1699434821857	Delete element
1699434828084	Delete element
1699434837723	Delete element
1699436195061	Delete element
1699436584013	Rename type 'Statement_Update'
1699509176606	Move 'Applications.properties' to 'Rough'
1699509834361	Delete element
1699509926460	Rename resource 'Applications.properties'
1699514543683	Move compilation unit
1699514574706	Move compilation unit
1699514591461	Move compilation unit
1699514951722	Delete element
1699514957383	Delete element
1699514964619	Delete element
1699514968518	Delete element
1699514971697	Delete element
1699514975445	Delete element
1699514978635	Delete element
1699601293969	Move compilation unit
1699601316401	Move compilation unit
1699601330186	Move compilation unit
1699685185003	Move compilation unit
